<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zqr-Ab-axp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--_1.0 Registration Screen-->
        <scene sceneID="mx5-Ld-bVC">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="nS2-Vr-sRt" userLabel="_1.0 Registration Screen" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r20-Uu-fes"/>
                        <viewControllerLayoutGuide type="bottom" id="VXl-FQ-a8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJf-bg-N21" userLabel="_1.0 Registration Screen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your country code and phone number" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-3v-ziO">
                                <rect key="frame" x="42" y="114" width="301" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-jb-g2o">
                                <rect key="frame" x="42" y="212" width="301" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="XPQ-5W-mbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" red="0.054103322330000002" green="0.45790460710000003" blue="0.9261735082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CCL-Zs-hfU" kind="presentation" id="foJ-CL-5wr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-qL-C1Y" userLabel="HorizontalSep1">
                                <rect key="frame" x="42" y="239" width="301" height="1"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B7F-lc-fBJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-W2-Cct">
                                <rect key="frame" x="42" y="266" width="301" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.23574128750000001" green="0.2357865572" blue="0.23573371770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-b7-xdO" userLabel="HorizontalSep2">
                                <rect key="frame" x="42" y="291" width="301" height="1"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Wy-sn-aVX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A SMS verification code will be sent to your phone number." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-ai-0DD">
                                <rect key="frame" x="42" y="342" width="301" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3dc-W2-Cct" firstAttribute="bottom" secondItem="Lch-qL-C1Y" secondAttribute="bottom" constant="50" id="4ve-MY-V1g"/>
                            <constraint firstItem="Dl2-b7-xdO" firstAttribute="trailing" secondItem="3dc-W2-Cct" secondAttribute="trailing" id="59B-wQ-bzy"/>
                            <constraint firstItem="D3q-ai-0DD" firstAttribute="leading" secondItem="K0h-3v-ziO" secondAttribute="leading" id="5yn-qF-uje"/>
                            <constraint firstItem="D3q-ai-0DD" firstAttribute="top" secondItem="Dl2-b7-xdO" secondAttribute="bottom" constant="50" id="7bs-98-0K2"/>
                            <constraint firstItem="Lch-qL-C1Y" firstAttribute="leading" secondItem="aSz-jb-g2o" secondAttribute="leading" id="GVM-yY-oBq"/>
                            <constraint firstItem="Lch-qL-C1Y" firstAttribute="bottom" secondItem="aSz-jb-g2o" secondAttribute="bottom" constant="2" id="ILk-y8-pLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSz-jb-g2o" secondAttribute="trailing" constant="16" id="Len-Yf-3Zk"/>
                            <constraint firstItem="K0h-3v-ziO" firstAttribute="leading" secondItem="NJf-bg-N21" secondAttribute="leading" constant="42" id="M2D-te-gG4"/>
                            <constraint firstItem="aSz-jb-g2o" firstAttribute="leading" secondItem="K0h-3v-ziO" secondAttribute="leading" id="PR5-iQ-S8f"/>
                            <constraint firstItem="Lch-qL-C1Y" firstAttribute="trailing" secondItem="aSz-jb-g2o" secondAttribute="trailing" id="Rer-Lh-mKM"/>
                            <constraint firstItem="Dl2-b7-xdO" firstAttribute="bottom" secondItem="3dc-W2-Cct" secondAttribute="bottom" constant="2" id="VFi-Ff-3ah"/>
                            <constraint firstItem="aSz-jb-g2o" firstAttribute="top" secondItem="K0h-3v-ziO" secondAttribute="bottom" constant="50" id="X3P-rg-Rlt"/>
                            <constraint firstItem="K0h-3v-ziO" firstAttribute="top" secondItem="r20-Uu-fes" secondAttribute="bottom" constant="50" id="Xy4-eh-lCs"/>
                            <constraint firstItem="D3q-ai-0DD" firstAttribute="trailing" secondItem="K0h-3v-ziO" secondAttribute="trailing" id="fh8-LI-3hw"/>
                            <constraint firstItem="3dc-W2-Cct" firstAttribute="trailing" secondItem="aSz-jb-g2o" secondAttribute="trailing" id="hJi-1B-DKf"/>
                            <constraint firstItem="3dc-W2-Cct" firstAttribute="leading" secondItem="aSz-jb-g2o" secondAttribute="leading" id="oY7-7K-GKh"/>
                            <constraint firstItem="Dl2-b7-xdO" firstAttribute="leading" secondItem="3dc-W2-Cct" secondAttribute="leading" id="q5y-el-gyw"/>
                            <constraint firstAttribute="trailing" secondItem="K0h-3v-ziO" secondAttribute="trailing" constant="32" id="v0N-ee-BAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number" id="aOm-aR-EwI">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Km0-U5-X7g">
                            <connections>
                                <action selector="sendCodeAction:" destination="nS2-Vr-sRt" id="fUP-K9-IU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryCodeButton" destination="aSz-jb-g2o" id="HAe-2D-BxF"/>
                        <outlet property="footerLabel" destination="D3q-ai-0DD" id="IwP-Cw-Z9N"/>
                        <outlet property="nextButton" destination="Km0-U5-X7g" id="BvN-fq-Cd4"/>
                        <outlet property="phoneNumberTextField" destination="3dc-W2-Cct" id="xWc-E5-zL3"/>
                        <outlet property="titleLabel" destination="K0h-3v-ziO" id="xui-9i-8Sp"/>
                        <segue destination="vAf-74-zQH" kind="show" identifier="codeSent" id="Oue-D5-f7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTE-zH-eXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4663.1999999999998" y="-735.38230884557731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXh-B2-B5s">
            <objects>
                <navigationController id="CCL-Zs-hfU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cF0-06-4sO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2i-u6-bhY" kind="relationship" relationship="rootViewController" id="MJ5-IX-jSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2Q-Yk-UFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4663" y="118"/>
        </scene>
        <!--_2.0_1.0__1 Country Code Modal-->
        <scene sceneID="kX2-KQ-Haq">
            <objects>
                <tableViewController storyboardIdentifier="CountryCodeViewController" id="Z2i-u6-bhY" userLabel="_2.0_1.0__1 Country Code Modal" customClass="CountryCodeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HIm-Hc-yjX" userLabel="_1.0__1 Country Code Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="CMs-3a-1tn" userLabel="__1a Search Bar">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Z2i-u6-bhY" id="vEf-Fh-V9X"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCodeTableViewCell" id="LFg-KJ-GnQ" userLabel="__1b Country Code Table" customClass="CountryCodeTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFg-KJ-GnQ" id="o6y-AP-QLT" userLabel="Country Code Table Row">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United states" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-0e-8jI">
                                            <rect key="frame" x="20" y="11" width="359" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eyx-0e-8jI" firstAttribute="leading" secondItem="o6y-AP-QLT" secondAttribute="leadingMargin" constant="12" id="3e1-Ho-Lkh"/>
                                        <constraint firstAttribute="centerY" secondItem="eyx-0e-8jI" secondAttribute="centerY" id="9tf-zE-uTh"/>
                                        <constraint firstItem="eyx-0e-8jI" firstAttribute="trailing" secondItem="o6y-AP-QLT" secondAttribute="trailingMargin" constant="12" id="Ji8-7W-XUY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryNameLabel" destination="eyx-0e-8jI" id="FVB-VB-L0Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2i-u6-bhY" id="rHA-cX-cjx"/>
                            <outlet property="delegate" destination="Z2i-u6-bhY" id="XPn-SJ-wjB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country Code" id="Q6t-Dx-qGA" userLabel="_1.0__1c Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" image="btnCancel--white" id="upu-bg-cQC">
                            <connections>
                                <segue destination="dCz-q4-kx5" kind="unwind" unwindAction="unwindToCountryCodeSelectionCancelled:" id="rAG-7g-91h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryCodeTableView" destination="HIm-Hc-yjX" id="SJ0-1f-5bx"/>
                        <outlet property="searchBar" destination="CMs-3a-1tn" id="OZf-gj-MFu"/>
                        <outlet property="searchDisplayController" destination="b82-X1-yzZ" id="tc5-Ii-aAN"/>
                        <segue destination="dCz-q4-kx5" kind="unwind" identifier="UnwindToCountryCodeWasSelectedSegue" unwindAction="unwindToCountryCodeWasSelected:" id="grw-Tg-ALb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ6-CW-FOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dCz-q4-kx5" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="b82-X1-yzZ">
                    <connections>
                        <outlet property="delegate" destination="Z2i-u6-bhY" id="rO2-da-1gE"/>
                        <outlet property="searchContentsController" destination="Z2i-u6-bhY" id="m7R-H5-bMY"/>
                        <outlet property="searchResultsDataSource" destination="Z2i-u6-bhY" id="JmH-Rd-hgI"/>
                        <outlet property="searchResultsDelegate" destination="Z2i-u6-bhY" id="kmD-Pu-fbT"/>
                    </connections>
                </searchDisplayController>
                <navigationItem title="Title" id="DLP-7z-aG1"/>
            </objects>
            <point key="canvasLocation" x="-3780" y="117.39130434782609"/>
        </scene>
        <!--_1.1 Verification Screen-->
        <scene sceneID="9FI-Mi-3YV">
            <objects>
                <viewController storyboardIdentifier="CodeVerificationViewController" id="vAf-74-zQH" userLabel="_1.1 Verification Screen" customClass="CodeVerificationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Verification code" id="KvQ-qd-ysw">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="iw9-Vq-FWc">
                            <connections>
                                <action selector="verifyCode:" destination="vAf-74-zQH" id="ZBb-8J-uZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="iw9-Vq-FWc" id="btz-Kt-ToE"/>
                        <segue destination="ZlQ-iw-Vxb" kind="presentation" identifier="CompletedRegistration" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Hry-60-bHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR6-Tv-iw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3780" y="-735"/>
        </scene>
        <!--Main-->
        <scene sceneID="sjs-Ns-GrM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ZlQ-iw-Vxb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhi-5D-Zp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3149" y="-736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHz-EP-SUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqr-Ab-axp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Aon-Yn-49y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40784313725490196" green="0.61176470588235299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Axh-eu-RXJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nS2-Vr-sRt" kind="relationship" relationship="rootViewController" id="Sw7-Sg-eg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQU-cc-dJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5502" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCancel--white" width="44" height="44"/>
    </resources>
</document>
